<!DOCTYPE html> <html><head>
        <title>Page Title</title>
    <style>.ti {
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 10px;
}

.nav {
    display: flex;
    justify-content: space-around;
    border: 5px solid red;
}

.an {
    padding: 10px;
    margin: 10px;
    width: 33%;
}

.v {
    padding: 10px;
    margin: 10px;
    width: 33%;
}

.fe {
    padding: 10px;
    margin: 10px;
    width: 33%;
}

.about {
    border: 5px solid black;
    display: block;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    width: 33%;
}

img {
    height: 150px;
    display: flex;
    justify-content: center;
}

.news {
    border: 5px solid black;
    display: block;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    width: 33%;
}

.fan {
    border: 5px solid black;
    display: block;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    width: 33%;
}

.all {
    display: flex;
}</style></head>
    <body>
        <div class="ti">
            <h1> Girl from Nowhere </h1>
        </div>
        <div class="nav">
            <div class="an">
                <p> About Nanno </p>
            </div>
            <div class="v">
                <p> Nanno News </p>
            </div>
            <div class="fe">
                <p> Fan Edits</p>
            </div>
        </div>
        <div class="all">
            <div class="about">

                Nanno Actress
                <img src="https://m.media-amazon.com/images/M/MV5BYzg4YTFlOGYtODNkZC00YTlhLTg1ZTUtOWM0ZGFjNTNiNTUxXkEyXkFqcGdeQXVyMTA4MzQ4NzMx._V1_.jpg">
                <p> Chicha Amatayakul </p>
                <p> 28 years old</p>
                <p> Born: Bangkok, Thailand</p>

            </div>
            <div class="news">
                <a href="https://youtu.be/WYAMLoLOVYI"> Season 2 of Girl From Nowhere </a>
                <img src="https://occ-0-7-6.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABVu0lndH33ByfgLDg-WrwQTvDojoNk8ScnfTqtT7hTkmhrvoNNWxCCNtFzg2HfiZjB-8t8QcXn0o9at8bOj3O0ZGWomJ2uTk19uwyDGrUb-_sPJ-o1DqZ6PqYUuQ.jpg?r=335">
                <a href="https://youtu.be/Xu63tr_B39g"> Season 1of Girl from Nowhere </a>
                <img src="https://i.ytimg.com/vi/Xu63tr_B39g/maxresdefault.jpg">

            </div>
            <div class="fan">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/94986b57-be36-4585-b937-6eaa77ab190a/de34txj-79366f81-0a61-406b-b450-379f2cfe9184.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk0OTg2YjU3LWJlMzYtNDU4NS1iOTM3LTZlYWE3N2FiMTkwYVwvZGUzNHR4ai03OTM2NmY4MS0wYTYxLTQwNmItYjQ1MC0zNzlmMmNmZTkxODQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.7gb2cVe5K3q44Jr7NSd_x9NHBUb4cFtWPTLevGObvxE">
                <p><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0c892c6e-2ef2-4a1b-a7f4-4e2dc0a29484/dek9ppc-534e3c03-ce32-41a7-b59f-ac302547604f.jpg/v1/fill/w_480,h_350,q_70,strp/girl_from_nowhere___portrait_fan_art_by_tinytruc_dek9ppc-350t.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTM1IiwicGF0aCI6IlwvZlwvMGM4OTJjNmUtMmVmMi00YTFiLWE3ZjQtNGUyZGMwYTI5NDg0XC9kZWs5cHBjLTUzNGUzYzAzLWNlMzItNDFhNy1iNTlmLWFjMzAyNTQ3NjA0Zi5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.raI7WGOcQt_-PI9LbswMcl1tKIz_-TjvkIlVB7pFM-M"></p>
                <p><img src="https://cdna.artstation.com/p/assets/images/images/027/030/712/large/hrnn-yn-20200525.jpg?1590408584"> </p>
            </div>
        </div>
    
</body></html>